<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris and New York City</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #33705c;
            color: #fff;
            padding: 20px;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.8;
        }
        img {
            width: 50%;
            max-width: 600px;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1> New York City</h1>
    </header>
   
    
    <div class="container">
        <h2>New York City</h2>
        <p>New York City, often called "The Big Apple," is a vibrant metropolis known for its iconic skyline and diverse culture. The city is home to world-renowned landmarks such as Times Square, Central Park, and the Statue of Liberty. Manhattan’s bustling streets are lined with theaters, museums, and endless shopping opportunities. The architectural marvels of skyscrapers, including the Empire State Building and One World Trade Center, define the city's impressive skyline. New York's neighborhoods each offer a unique charm, from the historic brownstones of Brooklyn to the cultural melting pot of Queens. With its energetic spirit and ever-changing landscape, New York City offers an exhilarating experience where every visit reveals something new and exciting.</p>
        <img src="images/new1.jpg" alt="New York City">
        
    </div>
    <div>
    
</body>
</html>
