<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color:#33705c;
            color: #fff;
            padding: 20px;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.8;
        }
        img {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Paris</h1>
    </header>
    <div class="container">
        <p>Paris, often hailed as "The City of Light," is a mesmerizing blend of historical grandeur and modern sophistication. Its iconic landmarks, such as the Eiffel Tower, Notre-Dame Cathedral, and the Louvre Museum, weave together a rich tapestry of art, architecture, and culture. The city's charming streets, from the bohemian Montmartre to the elegant Champs-Élysées, invite exploration and discovery. Parisian cafes, with their casual elegance, offer a perfect setting to savor culinary delights and people-watch. The Seine River gracefully bisects the city, adding a serene touch to the urban landscape. Paris is not just a destination but an experience, where every corner and cobblestone tells a story, and each moment is an opportunity to immerse oneself in its timeless allure.</p>
        <img src="images/paris1.jpeg" alt="Paris">
    </div>
</body>
</html>
