<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sydney</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color:#33705c;
            color: #fff;
            padding: 20px;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.8;
        }
        img {
            width: 50%;
            max-width: 600px;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sydney</h1>
    </header>
   
    <div class="container">
        <h2>Sydney</h2>
        <p>Sydney, Australia’s largest and most iconic city, is renowned for its stunning natural beauty and vibrant culture. The Sydney Opera House, with its unique sail-like design, and the Sydney Harbour Bridge, a feat of engineering, are two of the most recognizable landmarks in the world. The city's beautiful beaches, such as Bondi and Manly, offer golden sands and excellent surf. Sydney's bustling waterfront, shopping districts, and cultural venues, including the Art Gallery of New South Wales and the Australian Museum, provide endless activities and attractions. With its pleasant climate and diverse neighborhoods, Sydney is a city that combines the charm of coastal living with the excitement of a major urban center.</p>
        <img src="images/sydney.jpg" alt="Sydney">
    </div>
</body>
</html>
