<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color:#33705c;
            color: #fff;
            padding: 20px;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.8;
        }
        img {
            width: 50%;
            max-width: 600px;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tokyo</h1>
    </header>
   
    <div class="container">
        <h2>Tokyo</h2>
        <p>Tokyo, Japan's bustling capital, is a city where tradition and modernity seamlessly intertwine. Known for its towering skyscrapers, neon lights, and sprawling urban landscape, Tokyo also retains pockets of historic charm with its temples and gardens. The city is home to iconic landmarks such as the Tokyo Tower, which offers panoramic views of the metropolis, and the Senso-ji Temple, a historic site in Asakusa. Tokyo’s vibrant neighborhoods, including Shibuya with its famous crossing, Akihabara's electronics district, and Harajuku's fashion scene, each offer unique experiences. With a culinary scene that ranges from world-class sushi to street food, and an efficient public transportation system, Tokyo provides a dynamic and immersive experience for all who visit.</p>
        <img src="images/tokyo.jpg" alt="Tokyo">
    </div>
</body>
</html>
